<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filtering Sample</title>

    <!-- jQuery -->
    <script src="../lib/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Extensions Library (this will be hosted on a CDN eventually) -->
    <script src="../lib/tableau-extensions-0.6.1.js"></script>

    <script type="text/javascript">
      // Typescript hackery for now
      let exports = {};
    </script>
    <!-- Our extensions's code -->
    <script src="starschema-frelard-pagination.js"></script>
    <script src="pagination.js"></script>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: "Benton Sans", "Helvetica Neue", "Helvetica", sans-serif;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="loader">
        Working...
    </div>
    <div id="pagination" style="display:none">


        <div>
            <select id="filters-dropdown" class="form-control"></select>
        </div>

        <div>
            As:
            <input type="radio" class="type-picker" id="type-as-number" value="number" name="interpret-as"/> Number
            |
            <input type="radio" class="type-picker" id="type-as-string" value="string" name="interpret-as"/> String
            |
            <input type="radio" class="type-picker" id="type-as-date" value="date" name="interpret-as"/> Date
        </div>

        <div>
            <!--<span id="field-name"></span>-->
            <button id='prev-value' class="btn btn-sm btn-default">&larr;</button>
            <span id="current-page"> -- </span>
            <button id='stop-animation' class="btn btn-sm btn-default">Stop</button>
            <button id='next-value' class="btn btn-sm btn-default">&rarr;</button>

        </div>

        <div>
            <label for="page-count">Pages:</label>
            <input type="number" id="page-count" min=1 max=128 value="16"/>
        </div>
        <div>
            <label for="page-count">Animate:</label>

            <select id="autoplay-selector" class="form-control">
                <option value="0">Off</option>
                <option value="2000">1/2 FPS</option>
                <option value="4000">1/4 FPS</option>
                <option value="8000">1/8 FPS</option>
                <option value="16000">1/16 FPS</option>

            </select>
        </div>
        <!-- New Settings Submission Form -->

        <div id="log"></div>
    </div>
</body>
</html>
